---
title: Managed PostgreSQL
---

# Introduction

# Archiver

## Multidataset archiver

```markdown
---
title: Another page
---

Adding new pages is that simple
===============================

```


Tembo Cloud, managed 100% Postgres service - https://tembo.io/
Neon, fully managed serverless Postgres - https://neon.tech/
Oracle, innovative managed PostgreSQL service - https://www.oracle.com/cloud/postgresql/
Exoscale, managed PostgreSQL - https://www.exoscale.com/dbaas/postgresql/
